# Database Configuration
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=voka

# Ollama API Configuration
Ollama_MODEL=llama3
Ollama_HOST=http://localhost:11434
